{
  "filters": {
    "comments": true,
    "whitelist": {
      "allow": [
        "AWS Systems Manager パラメータストア",
        "デグレード",
        "マスターキー",
        "NAT ゲートウェイ",
        "redis pattern"
      ]
    }
  },
  "rules": {
    "preset-ja-technical-writing": {
      "no-exclamation-question-mark": false
    },
    "spellcheck-tech-word": true,
    "period-in-list-item": true,
    "textlint-rule-preset-ja-spacing": {
      "ja-space-between-half-and-full-width": {
        "space": "never",
      }
    },
    "prh": {
      "rulePaths": ["./prh.yml"]
    }
  }
}
